# APPLICATION
PORT=8081

# SWAGGER
SWAGGER_SITE_TITLE='The Alex Geoapify Adapter'
SWAGGER_DOC_TITLE='The Alex Geoapify Adapter'
SWAGGER_DOC_DESCRIPTION='Endpoints of the Alex Geoapify Adapter'
SWAGGER_DOC_VERSION=1.0
SWAGGER_SERVER_PREFIX=/api/geoapify-nest-adapter/

# GEOAPIFY
GEOAPIFY_ROOT_API=address
GEOAPIFY_API_KEY=apikey
